# VolunteerEngagementSystem

./: VES.sln
VES/: Program.cs  VES.csproj  appsettings.json
VES/Controllers/: AdminController.cs  DashboardController.cs  EventRegistrationController.cs  GeneralController.cs  HomeController.cs  OpportunityController.cs  ProfileController.cs  VolunteerController.cs
VES/Data/: MyDbContext.cs
VES/Helpers/: HtmlHelpers.cs
VES/Migrations/: 20231008165049_InitialCreate.Designer.cs  20231008165049_InitialCreate.cs  20231014053702_CreateVolunteersTable.Designer.cs  20231014053702_CreateVolunteersTable.cs  20231014053715_CreateOpportunitiesTable.Designer.cs  20231014053715_CreateOpportunitiesTable.cs  20231016163808_CreateVolunteersTable.Designer.cs  20231016163808_CreateVolunteersTable.cs  20231016163819_CreateOpportunitiesTable.Designer.cs  20231017163450_CreateVolunteersTable.Designer.cs  20231017163450_CreateVolunteersTable.cs  20231017163514_CreateOpportunitiesTable.Designer.cs  20231119193531_CreateOpportunitiesTable.Designer.cs  20231119193531_CreateOpportunitiesTable.cs  20231213103323_InitialCreate.Designer.cs  20231213103323_InitialCreate.cs  20231230170227_InitialCreate.Designer.cs  20231230170227_InitialCreate.cs  20231231172028_InitialCreate.Designer.cs  20231231172028_InitialCreate.cs  20240219085050_InitialCreate.Designer.cs  20240219085050_InitialCreate.cs  20240223171501_InitialCreate.Designer.cs  20240223171501_InitialCreate.cs  20240227171017_InitialCreate.Designer.cs  20240227171017_InitialCreate.cs  MyDbContextModelSnapshot.cs
VES/Models/: Alert.cs  AlertModel.cs  CommentModel.cs  ErrorViewModel.cs  EventPhotos.cs  EventRegistration.cs  OpportunityModel.cs  ParticipantRating.cs  RateModel.cs  ReviewModel.cs  VolunteerLogin.cs  VolunteerRegister.cs
VES/Models/Admin/: AdminLogin.cs
VES/Models/Location/: City.cs  District.cs  Province.cs
VES/Models/Volunteer/: OpportunityModel.cs  VolunteerLogin.cs  VolunteerRegister.cs
VES/Properties/: launchSettings.json
VES/Views/Admin/: Login.cshtml
VES/Views/Dashboard/: Alerts.cshtml  DeleteUser.cshtml  Engagement.cshtml  Events.cshtml  Organization.cshtml  Overview.cshtml  Ratings.cshtml  Users.cshtml  Volunteers.cshtml
VES/Views/General/: Calendar.cshtml  Chat.cshtml  EventPhotos.cshtml  GetStarted.cshtml  MyCalendar.cshtml  ReplyPage.cshtml  ReviewReplies.cshtml  Reviews.cshtml
VES/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
VES/Views/Opportunity/: Add.cshtml  AddAlert.cshtml  AlertDetails.cshtml  Details.cshtml  Edit.cshtml  EventUpdates.cshtml  Events.cshtml  JoinEvents.cshtml  JoinedEvent.cshtml  MyAlerts.cshtml  MyEvents.cshtml  Notification.cshtml  PastEvent.cshtml  (+5 more)
(+32 files in other folders)
